# Inspecter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/specter/inspecter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/specter/inspecter/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/specter/inspecter/bean/: InsBean.java
app/src/main/java/com/specter/inspecter/custom/: ImageSeekBar.java
app/src/main/java/com/specter/inspecter/data/: DataServer.java
app/src/main/java/com/specter/inspecter/image/: GlideConfiguration.java
app/src/main/java/com/specter/inspecter/ui/: MainActivity.java
app/src/main/java/com/specter/inspecter/ui/entity/: IndexImageMultipleItemEntity.java
app/src/main/java/com/specter/inspecter/ui/fragment/: IndexFragment.java  IndexImageListAdapter.java
app/src/main/java/com/specter/inspecter/util/: ColorUtil.java  SIzeUnitUtil.java  SizeUnitUtil.java
app/src/main/res/drawable/: index_like_comments.xml  index_progress_bar.xml  index_seek_bar_like.xml  index_seek_bar_thumb.xml  index_seekbar_half_end_circle.xml  index_seekbar_half_start_circle.xml  index_user_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_index.xml  item_index_image.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/com/specter/inspecter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
